
server.port=8094

spring.data.mongodb.host=localhost

spring.data.mongodb.database=PIE3
spring.data.mongodb.authentication-database=PIE3



spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver

spring.jpa.hibernate.ddl-auto=update


# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400



spring.data.mongodb.port=27017
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG